# core8_nextjs_postgre

./: Program.cs  README.md  appsettings.json  core8_nextjs_postgre.csproj  core8_nextjs_postgre.http
Controllers/Auth/: LoginController.cs  OtpController.cs  RegisterController.cs
Controllers/Products/: ListController.cs  SearchController.cs
Controllers/Users/: ActivatemfaController.cs  ActivateuserController.cs  DeleteController.cs  ForgotPwdController.cs  GetallController.cs  GetbyidController.cs  UpdateController.cs  UpdatePassword.cs  UploadpictureController.cs
Entities/: JWTTokens.cs  Product.cs  Role.cs  User.cs
Helpers/: AppException.cs  AppSettings.cs  ApplicationDbContext.cs  AutoMapperProfile.cs  ExceptionMessageContent.cs  UpdateAuditableInterceptor.cs
Migrations/: 20250809014951_InitialCreate.Designer.cs  20250809014951_InitialCreate.cs  20260103051201_InitialIdentitySchema.Designer.cs  20260103051201_InitialIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: Constants.cs  JwtResponse.cs  MailTokenModel.cs  MfaModel.cs  OtpModel.cs  ProductSearch.cs  QRCode.cs  ResponseMessage.cs  TokenModel.cs  UploadfileModel.cs
Models/dto/: ActivationModel.cs  ForgotPassword.cs  ProductModel.cs  UserLogin.cs  UserModel.cs  UserPasswordUpdate.cs  UserRegister.cs  UserUpdate.cs
Properties/: launchSettings.json
Services/: AuthService.cs  Emailservice.cs  JWTServiceManage.cs  ProductService.cs  RabbitMQProducer.cs  UserService.cs
clientapp/: next.config.ts  package-lock.json  package.json  tsconfig.json
clientapp/pages/: aboutus.tsx  contactus.tsx  index.tsx  productcatalog.tsx  productlist.tsx  productsearch.tsx  profile.tsx
clientapp/pages/components/auth/: Login.tsx  Mfa.tsx  Register.tsx
clientapp/pages/layout/: footer.tsx  header.tsx  layout.tsx
clientapp/src/pages/: _app.tsx  aboutus.tsx  contactus.tsx  globals.css  index.tsx  productcatalog.tsx
clientapp/src/pages/components/: JQueryComponent.tsx
clientapp/src/pages/components/auth/: Login.tsx
clientapp/src/pages/layout/: header.tsx  layout.tsx
clientapp/styles/: globals.css
